<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <h2>Music Can Change The Bad Mood</h2>
    <style>button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }</style>
</head>
<body>
    <button type="button"><a href="index.html">Home</a></button>
    <button type="button"><a href="music.html">Music</a></button>
    <button type="button"><a href="poadcast.html">Podcast</a></button>
    <p>
    Technology has influenced several music genres by producing better performances through the editing and mixing of sounds.<br>
    Engineers can debug and layer melodies, which is impossible to achieve in front of a live audience.<br>
In the past few decades, the internet created what is known as music-on-demand and streaming.<br>
 Recorded and live music performances have become more accessible through computers and other smart devices.<br>

Digital storage cost is low, which allows musicians to offer unique genres that might not be that popular. <br>
As a result, the number of genres and subgenres has drastically increased.<br>

The internet also allows aspiring composers, performers, and singers to connect with other musicians and gain exposure.<br>
 Amateurs are able to create and share mashups and remixes, as well as create original pieces that they can post and share with fans.
    </p>
    
</body>
</html>