<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
    <h3>MUSIC</h3>
    <style>
        button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
        {
            box-sizing: border-box;
        }
        
    </style>
    
</head>
<body>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 200px;
            height: 200px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px opx #0000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);

        }
    </style>
    <button type="button"><a href="index.html">Home</a></button>
    <button type="button"><a href="poadcast.html">Podcast</a></button>
    <button type="button"><a href="about.html">About</a></button>

    <br>
    <div>
        <img src="VijayAntony.jpg" alt="">
        <img src="ani.jpg" alt="">
        <img src="hiphop.jpg" alt="">
        <img src="jayaraj.jpg" alt="">
        <img src="ysr.jpg" alt="">
        <img src="imman.jpg" alt="">
        <img src="spb.jpg" alt="">
        <img src="ar.jpg" alt="">
        <img src="liya.jpg" alt="">
    </div>
</body>
</html>